@import '~style/helpers';

.productTile {
  height: 25rem;
  width: 20vw;
  position: relative;

  .image {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &:hover {
    .tileText {
      background: @woods-produce-green;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
    }
  }

  .image:after,
  .image:before {
    position: absolute;
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

  .image:after {
    content: '\A';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
  }

  // .image:before {
  //   width: 100%;
  //   color: #fff;
  //   z-index: 1;
  //   bottom: 0;
  //   padding: 4px 10px;
  //   text-align: center;
  //   box-sizing: border-box;
  //   -moz-box-sizing: border-box;
  // }

  .image:hover:after,
  .image:hover:before {
    opacity: 1;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (max-width: @small) {
    height: 10rem;
    width: 100%;
  }

  .tileText {
    // Uncomment all for top right
    // position: absolute;
    // // bottom: 5px;
    // // left: 5px;
    // padding: 0;
    // margin: 0;
    // right: 40px; /* same as height */
    // height: 40px;
    // padding: 0 1em;
    // transform-origin: 100% 0;
    // background: deeppink;
    // line-height: 40px;
    // /* Safari */
    // -webkit-transform: rotate(-90deg);
    //
    // /* Firefox */
    // -moz-transform: rotate(-90deg);
    //
    // /* IE */
    // -ms-transform: rotate(-90deg);
    //
    // /* Opera */
    // -o-transform: rotate(-90deg);
    //
    // -moz-transform-origin: 40px 20px;
    display: inline-block;
    background: rgba(0,0,0,0.6);
    color: white;
    // border: 1px solid grey;
    padding: 0.25rem .5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: top left;
    transform: translateY(100%) rotate(-90deg);
    @media (max-width: @small) {
      transform-origin: initial;
      transform: initial;
    }

    p {
      margin: 0;
      padding: 0;
    }
  }
}
