@import '~style/index';

.featuredListItem {
  height: 10rem;
  width: 20%;
  position: relative;
  margin: 1rem;

  @media (max-width: @small) {
    width: 42%;
	}

  @media (max-width: @small) {
    width: 90%;
	}

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tileText {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4rem;
    background:rgba(0,0,0,0.4);

    p {
      color: white;
      margin: 0;
      padding: 0;
    }
  }
}
