@import '~style/helpers';

.home {
	// padding-top: @nav-bar-height;
	// background: red;
	min-height: 100%;
	width: 100%;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	// padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.scroll {
	background: white !important;
}
