@import '~style/index';

.section {
  padding: 1rem 2rem;
  min-height: @section-min-height;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

  .mapContainer {
    position: relative;
    height: 20rem;
    width: 100%;
  }
}
