@import '~style/helpers';

.partnersListItem {
  width: 21vw;
  height: 10rem;
  padding: 1vw;

  @media (max-width: @small) {
    width: 40%;
	}

  img {
    object-fit: contain;
    filter: grayscale(100%);
    height: 100%;
    width: 100%;

    &:hover {
      filter: none;
    }
  }
}
