@import '~style/helpers';

.homeHeroSpace {
	height: 45vh;
	position: relative;
	margin-bottom: 1rem;

	> img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.tagline {
		position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
		text-align: center;

		h1 {
			color: white;
			font-size: 6vw;
			font-family: 'Titillium', sans-serif;
			font-weight: 500;
			margin: 0;
		}
	}
}
