@import '~style/helpers';

.whyUsListItem {
  width: 23vw;
  padding: 1vw;
  margin: 1rem;

  @media (max-width: @small) {
    width: 40%;
	}

  img {
    object-fit: contain;
    height: 80%;
    width: 80%;
  }
}
