@import '../../style/index';

.whyUsList {
	display: flex;
	min-height: 15rem;
	width: 100%;
	align-content: center;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 1rem 0 0 0;
}
