@import '~style/helpers';



.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: @nav-bar-height;
	line-height: @nav-bar-height;
	padding: 0;
	// Remove for prod
	// background: #673AB7;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;

	img {
		padding-left: 2rem;
		width: 11rem;
		vertical-align: middle;
	}

	nav {
		position: relative;
		display: inline;
		font-size: 100%;
		padding-left: 1.5rem;

		a {
			display: inline-block;
			height: @nav-bar-height;
			line-height: @nav-bar-height;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255,255,255,0);
			text-decoration: none;
			color: #EEE;
			// will-change: background-color;
			//
			// &:hover, &:active {
			// 	background: rgba(255,255,255,0.3);
			// }
			//
			// &.active {
			// 	background: rgba(255,255,255,0.4);
			// }
		}
	}

	button {
		position: absolute;
		right: 0;
  	top: 50%;
  	transform: translate(-50%, -50%);
	}
}
