@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;

@nav-bar-height: 5rem;
@nav-bar-mobile-breakpoint: 760px;
@small: 570px;

.content {
	padding-top: @nav-bar-height;
}

.panel {
	padding: 1rem;
}

.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}
