@import '~style/helpers';

.productTiles {
  display: flex;
  width: 90%;
  justify-content: center;

  @media (max-width: @small) {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
	}
}
