@import '../../style/index';

.rowListItem {
	width: 10rem;
	height: 10rem;
	padding: 1rem;

	@media (max-width: @small) {
		width: 40%;
	}

	img {
		object-fit: contain;
		height: 100%;
		width: 100%;
	}

	p {
		text-align: center;
	}
}
