@import '~style/index';

.modalContactItem {
  display: flex;
  align-items: center;
  margin: .5rem 0;

  img {
    height: 50px;
    width: 50px;
    margin-right: 1rem;

    @media (max-width: @x-small) {
      height: 30px;
      width: 30px;
		}
  }

  .contactTitle {
    display: block;
  }
  p {
    margin: 0;
  }

  .contactText {
    p {
      display: inline;
      margin-right: .5rem;
    }
  }




}
