@import '~style/index';

.googleMapContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: flex-end;
  align-items: center;
}

.mapElement {
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
