@import '~style/helpers';

.featuredTile {
  height: 45vh;
  width: 40%;
  position: relative;
  margin: 1rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tileText {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4rem;
    background:rgba(0,0,0,0.4);

    p {
      color: white;
      margin: 0;
      padding: 0;
    }
  }
}
