@import '~style/index';

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	// padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.tagline {
	position: absolute;
  top: 50%;
  left: 50%;
	width: 85%;
  transform: translate(-50%, -50%);
	text-align: center;

	h1 {
		color: white;
		font-size: 4.5vw !important;
		font-weight: 500;
		margin: 0;

		@media (max-width: 1000px) {
			font-size: 3rem !important;
		}

		@media (max-width: @small) {
			font-size: 2.5rem !important;
		}
	}

	.greatVibes {
		font-family: 'Sedgwick Ave', cursive;
	}
}
